<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dificuldades</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .titulo {
            background-color: rgb(158, 148, 148);
            justify-content: center;
            display: flex;



        }

        .container {
            display: flex;
            margin: 0 auto;
            width: 1000px;
            height: 400px;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            gap: 20px;

        }

        img {
            width: 350px;
            height: 200px;
        }

        .texto {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: -60px;

        }

        .container1 {
            display: flex;
            margin: 0 auto;
            width: 1000px;
            height: 400px;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            margin-top: -50px;

        }

        a {
            text-decoration: none;
            display: flex;
            justify-content: center;
            width: 100px;
            padding: 10px;
            height: 30px;
            color: black;
            margin: 0 auto;
            margin-top: 20px;
            align-items: center;
            text-align: center;
            border-radius: 10px;
        }
    </style>

</head>

<body>

    <div class="titulo">
        <h1>
            dificuldades
        </h1>
    </div>

    <div class="container">
        <img src="img/imagem index primeiro projeto.png" alt="">
        <div class="texto">
            <h2>
                Primeiro Projeto
            </h2>



            <p>
                Nesse trabalho, eu tive dificuldades na criação das classes, por ser leigo no assunto,tive problemas
                para colocar a imagem no canto direito, também, na hora de separar as partes do site como o navbar, main
                e footer. Acredito que a maior dificuldade foi para estilizar pois não sabia nada do assunto
            </p>
        </div>
    </div>
    <div class="container1">
        <div class="texto">
            <h2>
                Projeto Atual
            </h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat aut, nemo modi cum ipsum, illo
                ad reiciendis quis, dignissimos quae eum consequatur provident dolorum. Placeat explicabo commodi maxime
                nisi!
            </p>
        </div>
        <img src="img/Cadastrar.png" alt="">

    </div>

    <div class="voltar">
        <a href="evolução.php">Voltar</a>
    </div>
</body>

</html>