<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolução Pessoal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');

        .titulo {
            background-color: #dee2e6;
            justify-content: center;
            display: flex;
            padding: 20px;


        }


        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: white;
            font-family: "Parkinsans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300px;
            font-style: normal;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 700px;
            height: 350px;
            margin: 0 auto;
            margin-top: 100px;
        }

        footer {
            height: 100px;
            background-color: #dee2e6;
            display: flex;
            text-align: center;


        }

        .rodape {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 1600px;
        }

        a {
            text-decoration: none;
            background-color: #dee2e6;
            display: flex;
            justify-content: center;
            width: 100px;
            padding: 10px;
            height: 30px;
            color: black;
            margin: 0 auto;
            margin-top: 20px;
            align-items: center;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="titulo">
        <h1>
            Evolução Pessoal
        </h1>
    </div>

    <div class="container">
        <p>No começo do SENAI percebi que não seria tão fácil, pois não sabia nada sobre html, css e principalmente php,
            mas com o passar do tempo fui aprendendo aos poucos, me aprofundei mais na parte de estilização (front end),
            pois foi onde tive mais facilidade, com o banco de dados sinto que estou começando a entender, pois as vezes
            tenho dúvidas muito bestas, sobre o curso ainda sinto que tenho muito a aprender no ano que vem.</p>
    </div>

    <div class="voltar">
        <a href="evolução.php">Voltar</a>
        <br>
    </div>
    <footer class="rodape">

        <h2>
            ©️ Todos os direitos reservados ao dono do site
        </h2>
    </footer>

</body>

</html>