<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro projeto</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: white;
            font-family: "Parkinsans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-size: 50px;
            color: black;

        }

        .titulo {
            background-color: #dee2e6;
            width: 1600px;
            margin-top: -10px;

        }

        h2 {
            color: black;
        }

        .imagem1 {
            display: flex;
            height: 200px;
            flex-direction: column;
            width: 450px;
            margin-top: 5px;

        }

        .container1,
        .container2,
        .container3 {
            display: flex;
            background-color: #f8f9fa;
            flex-direction: column;
            width: 500px;
            align-items: center;
            height: 450px;
            margin-top: 60px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        p {
            margin-top: -10px;
            font-size: 20px;
            display: flex;
            text-align: center;

        }

        .containergeral {
            display: flex;
            gap: 17px;
        }

        a {
            text-decoration: none;
            background-color: #dee2e6;
            display: flex;
            justify-content: center;
            width: 100px;
            padding: 10px;
            height: 30px;
            color: black;
            margin: 0 auto;
            margin-top: 20px;
            align-items: center;
            text-align: center;
            border-radius: 10px;
        }


        footer {
            height: 100px;
            background-color: #dee2e6;
            display: flex;
            text-align: center;
            width: 1600px;


        }

        .rodape {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="titulo">
        <h1>
            Meu primeiro projeto
        </h1>
    </div>
    <div class="containergeral">

        <div class="container1">
            <h2>
                Index
            </h2>
            <div class="imagem1">
                <img src="img/imagem index primeiro projeto.png" alt="">
                <br>
                <p>
                    Esse projeto foi criado em fevereiro foi uma introdução do que iriamos aprender no começo do ano,
                    nele
                    foi utlizado o básico do html css, com criações de classes, utilizamos links para outras páginas do
                    projeto, também foi utilizado.
                </p>
            </div>
        </div>

        <div class="container2  ">

            <h2>
                Index
            </h2>
            <div class="imagem1">
                <img src="img/formas de contrair.png" alt="">
                <br>
                <p>
                    Copia e cola do index, mudando somente o texto do meio
                </p>
            </div>
        </div>

        <div class="container3 ">
            <h2>
                Tratamento
            </h2>
            <div class="imagem1">
                <img src="img/tratamento.png" alt="">
                <br>
                <p>
                    A Página de tratamento foi práticamente um copia e cola, apenas mudando o texto central,eu não sabia
                    nada sobre css e html nessa época
                </p>
            </div>
        </div>
    </div>
    <br>


    <div class="voltar">
        <a href="evolução.php">Voltar</a>
        <br>
    </div>
    <footer class="rodape">

        <h2>
            ©️ Todos os direitos reservados ao dono do site
        </h2>
    </footer>





</body>

</html>