<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Atual</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        background-color: white;
        margin: 0;
        font-family: "Parkinsans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
    }

    h1 {
        display: flex;
        justify-content: center;
        font-size: 50px;
        color: black;

    }

    .titulo {
        background-color: #dee2e6;
        width: 1600px;
        margin-top: -10px;

    }

    h2 {
        color: black;
    }

    .imagem1 {
        display: flex;
        height: 200px;
        flex-direction: column;
        width: 450px;
        margin-top: 5px;

    }

    .container1,
    .container2,
    .container3 {
        display: flex;
        background-color: #dee2e6;
        flex-direction: column;
        width: 1600px;
        align-items: center;
        height: 450px;
        margin-top: 60px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    p {
        margin-top: -10px;
        font-size: 20px;
        display: flex;
        text-align: center;

    }

    .containergeral {
        display: flex;
        gap: 17px;
    }

    a {
        text-decoration: none;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        width: 100px;
        padding: 10px;
        height: 30px;
        color: black;
        margin: 0 auto;
        margin-top: 20px;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        background-color: #dee2e6;
    }

    footer {
        height: 100px;
        background-color: #dee2e6;
        display: flex;
        text-align: center;
    }

    .rodape {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 1600px;
    }
</style>

<body>

    <div class="titulo">
        <h1>
            Projeto atual
        </h1>
    </div>
    <div class="containergeral">

        <div class="container1">
            <h2>
                Cadastrar
            </h2>
            <div class="imagem1">
                <img src="img/Cadastrar.png" alt="">
                <br>
                <p>
                    Esse foi projeto foi feito nesse mês, nele foi utilizado html, css, mysql, php, MVC. Foi feito em
                    duplas, mas eu acabei fazendo sozinho. A página serve para colocar suas viagens marcadas em uma
                    tabela.
                </p>
            </div>
        </div>

        <div class="container2  ">

            <h2>
                Deletar
            </h2>
            <div class="imagem1">
                <img src="img/deletar.png" alt="">
                <br>
                <p>
                    Página para deletar as viagens que já fez ou não vai fazer mais
                </p>
            </div>
        </div>

        <div class="container3 ">
            <h2>
                Tabela
            </h2>
            <div class="imagem1">
                <img src="img/Listar.png" alt="">
                <br>
                <p>
                    Página que lista a as viagens, com botões para editar, excluir, ver seu perfil e cadastrar viagens
                </p>
            </div>
        </div>
    </div>

    <div class="voltar">
        <a href="evolução.php">Voltar</a> 
        <br>
        <br>
       
    </div>
    <footer class="rodape">
       

        <h2>
            ©️ Todos os direitos reservados ao dono do site
        </h2>
    </footer>


</body>

</html>